<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>中文分词</title>
    <link rel="icon" href="../static/icon.png" type="image/x-icon"/>
    <style>
        .confirm {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.24), 0 10px 18px 0 rgba(0, 0, 0, 0.19);
        }

        .input {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 7px 0px 7px 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        .input {
            width: 45%;
            height: 120px;
            padding: 15px;
            background-color: #F8F8FF;
            font-family: 新宋体;
            font-size: medium;
            line-height: 110%;
            overflow-y: auto
        }

        .output {
            width: 75%;
            height: 250px;
            padding: 10px;
            background-color: #b2dfdb;
            box-shadow: 10px 10px 5px grey;
            font-family: 新宋体;
            font-size: medium;
            line-height: 180%;
            overflow-y: auto
        }

    </style>
</head>

<body>

<div style="opacity:0.5;position:absolute;top:50px;left:40px;width:200px;height:80px;background-color:#ff8f00"></div>

<div style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid #9fa8da;background-size: 100% 100%;background: beige">

    <div style="opacity:0.3;position:absolute;left:80px;width:50px;height:160px;background-color:#4db6ac"></div>

    <div align="center">
        <span style="color: #37474f;font-family: 方正小标宋简体; font-size: 55px;text-shadow: 2px 2px 3px dimgray">中文分词</span>
    </div>

    <form method="post">
        <div align="center">
            <p><strong style="letter-spacing: 5px; font-family: 华文楷体; font-size: larger">输入语句：</strong></p>
            <textarea class="input" name=sentence>{{ input_content }}</textarea>
            <br>
            <input class="confirm" type="submit" value="确认">
            <br>
            <br>
            <strong style="letter-spacing: 5px;font-family: 华文楷体; font-size: larger">生成内容：</strong>
            <br>
            <br>
            <textarea class="output" readonly="readonly">{{ spilt_result }}</textarea>
        </div>
    </form>

</div>

<p style="text-align: center"><a href="{{ url_for('index') }}">返回首页</a></p>

</body>

</html>